 ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, body, html, div.paragraph, blockquote, fieldset, input { margin: 0; padding: 0; }
 ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, body, html, p, blockquote, fieldset, input { margin: 0; padding: 0; }
 ul { list-style: none; }
 fieldset { border: 0; }
 a img { border: 0; }
 .clear { clear: both; font-size: 0; height: 0; }
 a { color: #bc4515; text-decoration: none; }
 a:hover { color: #842f0d; text-decoration: none; }
 body { font-family: Georgia, "Times New Roman", Times, serif; font-size: 14px; color: #626262; margin: 0; padding: 0; background: #e6e7e2; }
 div.paragraph { line-height: 1.5; padding: .5em 0; }
 p { line-height: 1.5; padding: .5em 0; }
 h1, h2, h3, h4 { font-family: Georgia, "Times New Roman", Times, serif; font-size: 24px; }
 h1 { font-size: 30px; line-height: 1; }
 h2, h3 { line-height: 1.3; padding: .3em 0; color: #474747; font-weight: normal; }
 h4 { font-size: 14px; line-height: 1.2; margin-bottom: 5px; }
 blockquote { font-style:italic; border-left:4px solid #ddd; margin:10px 0 10px 0; padding-left:20px; line-height:1.5; color:#777; }
 #container { width: 960px; margin: 0 auto; }
 #header { padding: 0 12px; line-height: 1; }
 #logo a, #logo { text-decoration: none; font-size: 48px; color: #474747; font-weight: normal; font-family: Georgia, "Times New Roman", Times, serif; }
 #navigation { margin: 0 0 12px; font-family: Georgia, "Times New Roman", Times, serif; line-height: 1; padding: 6px 0 6px 35px; border-bottom: 1px dotted #474747; border-top: 1px dotted #474747; }
 #navigation ul { }
 #navigation li { float: left; position: relative; }
 #navigation li a { float: left; display: block; color: #474747; font-size: 13px; text-decoration: none; padding: 7px 14px; margin: 0 65px 0 0; border: 0; outline: 0; }
 #navigation li a:hover, #navigation li#active a { color: #bc4515; background: #fff; }
 #wsite-menus .wsite-menu li a { padding: 7px 15px; color: #474747; background: #f1f1ef; border: 0; border-bottom: 1px solid #d8d8d8; }
 #wsite-menus .wsite-menu li a:hover { color: #bc4515; background: #f7f7f6; }
 #header { width: 100%; height: 120px; }
 #header, #header table { border-collapse: collapse; border-spacing: 0; }
 #header td { vertical-align: middle; text-align: left; }
 #logo { padding: 25px 0 25px 15px; }
 #header-right { padding: 0 15px 0 10px; }
 #header-right table { width: 1px; }
 #header-right table, #header-right .search, #header-right .wsite-search { clear: right; float: right; }
 #header-right td { padding: 0; }
 #header-right .phone-number .wsite-text { color: #555555; text-align: right; font-family: Georgia, "Times New Roman", Times, serif; font-size: 14px; font-weight: normal; display: block; white-space: nowrap; margin: 5px 0 5px 15px; }
 #header-right .wsite-social { vertical-align: middle; margin: 5px 0 5px 10px; }
 .wsite-social-item { width: 23px; height: 23px; margin: 0 0 0 3px; background-image:url(theme/social-dark.png?906467); }
 .wsite-social-facebook {background-position:0 0;}
 .wsite-social-facebook:hover {background-position:0 -23px;}
 .wsite-social-facebook:active {background-position:0 -46px;}
 .wsite-social-pinterest {background-position:-23px 0;}
 .wsite-social-pinterest:hover {background-position:-23px -23px;}
 .wsite-social-pinterest:active {background-position:-23px -46px;}
 .wsite-social-twitter {background-position:-46px 0;}
 .wsite-social-twitter:hover {background-position:-46px -23px;}
 .wsite-social-twitter:active {background-position:-46px -46px;}
 .wsite-social-linkedin {background-position:-69px 0;}
 .wsite-social-linkedin:hover {background-position:-69px -23px;}
 .wsite-social-linkedin:active {background-position:-69px -46px;}
 .wsite-social-mail {background-position:-92px 0;}
 .wsite-social-mail:hover {background-position:-92px -23px;}
 .wsite-social-mail:active {background-position:-92px -46px;}
 .wsite-social-rss {background-position:-115px 0;}
 .wsite-social-rss:hover {background-position:-115px -23px;}
 .wsite-social-rss:active {background-position:-115px -46px;}
 .wsite-social-flickr {background-position:-138px 0;}
 .wsite-social-flickr:hover {background-position:-138px -23px;}
 .wsite-social-flickr:active {background-position:-138px -46px;}
 .wsite-social-plus {background-position:-161px 0;}
 .wsite-social-plus:hover {background-position:-161px -23px;}
 .wsite-social-plus:active {background-position:-161px -46px;}
 .wsite-social-vimeo {background-position:-184px 0;}
 .wsite-social-vimeo:hover {background-position:-184px -23px;}
 .wsite-social-vimeo:active {background-position:-184px -46px;}
 .wsite-social-yahoo {background-position:-207px 0;}
 .wsite-social-yahoo:hover {background-position:-207px -23px;}
 .wsite-social-yahoo:active {background-position:-207px -46px;}
 .wsite-social-youtube {background-position:-230px 0;}
 .wsite-social-youtube:hover {background-position:-230px -23px;}
 .wsite-social-youtube:active {background-position:-230px -46px;}
 #header-right .wsite-search { display: inline-block; margin: 5px 0 5px 15px; width: 206px; height: 26px; background: transparent url(theme/searchForm-bg.png?906467) no-repeat; }
 #header-right .wsite-search-input { width: 142px; height: 14px; border: 0; padding: 6px 14px !important; background: none; font-family: Arial, Helvetica, sans-serif; color: #010101; vertical-align: middle; font-size: 12px; }
 #header-right .wsite-search-button { display: inline-block; vertical-align: middle; width: 36px; height: 26px; border: 0; margin: 0; padding: 0; cursor: pointer; font-size: 0; background: none; }
 #footer { padding: 15px 12px 40px; font-family: Georgia, "Times New Roman", Times, serif; color: #474747; font-size: 13px; border-top: 1px dotted #474747; text-align: right; }
 #footer-right { float: right; width: 240px; text-align: right; display: none; }
 .rights { line-height: 19px; vertical-align: middle; }
 .wsite-footer { margin-bottom: 15px; }
 #footer h2 { font-size:18px; }
 .wsite-form-container { margin-top:0px !important; text-align:left !important; }
 .wsite-footer .wsite-form-label { font-size: 1em !important; padding: 5px 0 2px 0 !important; }
 .wsite-footer .wsite-form-field { width:280px !important; }
 .wsite-footer .form-radio-container { font-size:1em !important; }
 .wsite-footer .wsite-form-input { font-size: 1em !important; width: 100% !important; }
 .wsite-footer .form-select { width: 100% !important; }
 #main { padding: 0; }
 #banner { position: relative; padding: 0; width: 100%; overflow: auto; }
 .banner-container { padding: 5px 15px; }
 .wsite-header { }
 #content { min-height: 400px; padding: 20px 0; }
 .tall-header-page .wsite-header { height: 239px; background: url(theme/banner-tall.jpg?906467) no-repeat; }
 .short-header-page .wsite-header { height: 149px; background: url(theme/banner-short.jpg?906467) no-repeat; }
 .no-header-page #banner { display: none; }
 .no-header-page .wsite-header { }
 .no-header-page #banner-top { display: none; }
 .no-header-page #banner-bot { display: none; }
 .landing-page #banner { padding: 0; border-left: none; background: #f4f4f4; }
 #banner-left { float: left; width: 530px; border-right: none; }
 #banner-left .wsite-header { height: 299px; background: url(theme/banner-landing.jpg?906467); }
 .landing-banner-outer { display: table; #position: relative; overflow: hidden; }
 .landing-banner-mid { #position: absolute; #top: 50%; display: table-cell; vertical-align: middle; }
 .landing-banner-inner { #position: relative; #top: -50%; }
 #bannerright { float: right; width: 345px; height: 299px; padding: 0 25px; }
 #bannerright h2 { font-size: 28px; color: #474747; border-bottom: none; line-height: 1.1; padding:0px; }
 #bannerright div.paragraph { margin: 0px; padding: 18px 0px 20px 0px; line-height: 140%; }
 #bannerright p { margin: 0px; padding: 18px 0px 20px 0px; line-height: 140%; }
 .splash-page .wsite-header { height: 149px; background: url(theme/banner-splash.jpg?906467) no-repeat; }
 .splash-page #container { width: 600px; }
 .splash-page #banner { width: 576px; }
 .splash-page #header { border-bottom: 2px dotted #474747; margin-bottom: 12px; }
 .splash-page #title { padding: 0; }
 .splash-page .social { }
 .splash-page .search { display: none; }
 .splash-page .phone-number { display: none; }
 .splash-page #navigation { display: none; }
 .splash-page #content { height: auto !important; min-height: 300px; }
 .splash-page #footer .wsite-social { display: none; }
 .splash-page #footer { text-align: center; }
 .wsite-form-label { display: inline-block; color: #474747; font-family: Georgia, "Times New Roman", Times, serif; font-size: 15px; font-weight: normal; padding: 12px 0 5px 0; }
 .form-radio-container { }
 .wsite-form-input, .wsite-search-element-input { font-family: Georgia, "Times New Roman", Times, serif; font-size: 12px; background: #fff url(theme/field.png?906467) repeat-x; color: #666666; border: 1px solid #d2d2d2; padding: 8px 5px 5px !important; line-height: 1; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; }
 .form-select { font-family: Georgia, "Times New Roman", Times, serif; background: #fff url(theme/field.png?906467) repeat-x; color: #666666; border: 1px solid #d2d2d2; padding: 3px; font-size: 11px; height: 26px; line-height: 26px; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; }
 .wsite-button { color: #fff !important; height: 34px; display: inline-block; font-size: 14px; border: none; font-weight: bold; text-decoration: none; padding: 0 17px 0 0; background: url(theme/button.png?906467) no-repeat 100% -105px; text-shadow:0 -1px 0 rgba(0,0,0,0.7); }
 .wsite-button:hover { background-position: 100% -140px; }
 .wsite-button:active { background-position: 100% -175px; }
 .wsite-button-inner { height: 34px; line-height: 34px; display: block; font-size: 14px; font-weight: bold; border: none; text-decoration: none; padding: 0 10px 0 20px; background: url(theme/button.png?906467) no-repeat 0 0; }
 .wsite-button:hover .wsite-button-inner { background-position: 0 -35px; }
 .wsite-button:active .wsite-button-inner { background-position: 0 -70px; }
 .wsite-button-large { height: 41px; background: url(theme/button_large.png?906467) no-repeat 100% -126px; padding: 0 10px 0 0; }
 .wsite-button-large:hover { background-position: 100% -168px; }
 .wsite-button-large:active { background-position: 100% -210px; }
 .wsite-button-large .wsite-button-inner { height: 41px; line-height: 41px; padding: 0 10px 0 20px; background: url(theme/button_large.png?906467) no-repeat 0 0; }
 .wsite-button-large:hover .wsite-button-inner { background-position: 0 -42px; }
 .wsite-button-large:active .wsite-button-inner { background-position: 0 -84px; }
 .wsite-button-large.wsite-button-highlight { background-image: url(theme/button_large_highlight.png?906467); }
 .wsite-button-large.wsite-button-highlight .wsite-button-inner { background-image: url(theme/button_large_highlight.png?906467); }
 .wsite-button-highlight { background-image: url(theme/button_highlight.png?906467); color: #fff !important; }
 .wsite-button-highlight .wsite-button-inner { background-image: url(theme/button_highlight.png?906467); }
 #content .blog-post .blog-header h2.blog-title a { font-family: Georgia, "Times New Roman", Times, serif; font-size: 24px; line-height: 1.5em; color: #474747; }
 #content .blog-post .blog-header h2.blog-title a:hover { font-family: Georgia, "Times New Roman", Times, serif; font-size: 24px; line-height: 1.5em; color: #474747; }

div.paragraph ul, div.paragraph ol { padding-left: 25px !important; margin: 5px 0 !important; overflow:hidden; }
div.paragraph li { padding-left: 5px !important; margin: 3px 0 0 !important; }
div.paragraph ul, div.paragraph ul li { list-style: disc outside !important; }
div.paragraph ol, div.paragraph ol li { list-style: decimal outside !important; }
